name: MS CI/CD

on:
  push:
    branches:
      - develop 
  pull_request:
    branches:
      - develop

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'
          cache: maven
      
      - name: Cache SonarCloud packages
        uses: actions/cache@v4
        with:
            path: ~/.sonar/cache
            key: ${{ runner.os }}-sonar
            restore-keys: ${{ runner.os }}-sonar 
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
            path: ~/.m2
            key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
            restore-keys: ${{ runner.os }}-m2
      - name: Build and analicis con sonarcloud
        working-directory: BE-MS/orders-service
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
           SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=SD-MS-DevOps_DEV-CI-CD         

  #  orders-service
      
      - name: Build and Test orders-service
        working-directory: BE-MS/orders-service
        run: mvn -B package --file pom.xml

    #  - name: Upload JAR file
     #   uses: actions/upload-artifact@v4
     #   with:
     #     name: orders-service
     #     path: BE-MS/orders-service/target/*.jar

      #- name: Download JAR file
      #  uses: actions/download-artifact@v4
      #  with:
      #    name: orders-service
      #    path: BE-MS/orders-service/

      #- name: Build and push Docker image
       # run: docker build -t orders-service:latest ./BE-MS/orders-service
          
      
      - name: Display structure of downloaded files
        run: ls -l  

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Container image
        run: docker build -t ${{ secrets.DOCKER_REPO_ORDERS }}:latest .
      - name: Publish Docker image
        run: docker push ${{ secrets.DOCKER_REPO_ORDERS }}
          
  # payments-service   
       
      - name: Build payments-service
        working-directory: BE-MS/payments-service
        run: mvn -B package --file pom.xml

      #- name: Upload payments JAR file
      #  uses: actions/upload-artifact@v4
      #  with:
      #    name: payments-service
      #    path: BE-MS/payments-service/target/*.jar
       
      #- uses: actions/download-artifact@v4
      #  with:
      #    name: jar-file
      #    path: BE-MS/jar-file

      - name: Build Docker image
        run: docker build -t payments-service:latest .
        #/BE-MS/payments-service

  # products-service     

      - name: Build products-service
        working-directory: BE-MS/products-service
        run: mvn -B package --file pom.xml

    #  - name: Upload products JAR file
    #    uses: actions/upload-artifact@v4
    #    with:
    #        name: products-service
    #        path: BE-MS/products-service/target/*.jar
    #  - uses: actions/download-artifact@v4
    #    with:
    #      name: products-service
    #      path: BE-MS/products-service

      - name: Build Docker image
        run: docker build -t products-service:latest .
        #/BE-MS/products-service


  #shipping-service

      - name: Build shipping-service
        working-directory: BE-MS/shipping-service
        run: mvn -B package --file pom.xml

    #  - name: Upload shipping JAR file
    #    uses: actions/upload-artifact@v4
    #    with:
    #          name: shipping-service
    #          path: BE-MS/shipping-service/target/*.jar

    #  - uses: actions/download-artifact@v4
    #    with:
    #      name: shipping-service
    #      path: BE-MS/shipping-service

      - name: Build Docker image
        run: docker build -t shipping-service:latest .
        #/BE-MS/shipping-service

